#Master Mind commandline game
written in Ruby
Single player game

files: masster_mind.rb, code_maker.rb, code_breaker.rb

run: 			ruby master_mind.rb

options:		follow commend prompts

	Codemaker: 	create a 4 combination code with red,blue,pink,green,orange and purple colors
			let the AI solve your code

	CodeBreaker:	guess a 4 combnation code of red,blue,pink,green,orange and purple colors 
			with in 12 turns


codebreaker AI: 	uses Donalds Kluths 5 guess algorithm see wikipedias page on Mastermind (board game)
			the AI will correctly guess the code with an average of 5 turns try to beat the AI 
			if you can
		
		